# ---------------------------------------------------------------
# Comodo ModSecurity Rules
# Copyright (C) 2020 Comodo Security solutions All rights reserved.
#
# The COMODO SECURITY SOLUTIONS Mod Security Rule Set is distributed under
# THE COMODO SECURITY SOLUTIONS END USER LICENSE AGREEMENT,
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# ---------------------------------------------------------------

SecRule REQUEST_COOKIES "@contains R:" \
	"id:220000,chain,msg:'COMODO WAF: Integer overflow in PHP 4.4.4 and earlier (CVE-2007-1286)||%{tx.domain}|%{tx.mode}|2',phase:1,deny,status:504,t:none,rev:3,severity:2,tag:'CWAF',tag:'PHPGen'"
SecRule MATCHED_VAR "@rx a:[0-9]{4,}:{(.*R:.*){3800,}" \
	"t:none"

SecRule QUERY_STRING "!@contains =" \
	"id:220030,chain,msg:'COMODO WAF: Vulnerability in PHP before 5.3.12 and 5.4.x before 5.4.2 (CVE-2012-1823)||%{tx.domain}|%{tx.mode}|2',phase:1,deny,status:403,rev:9,severity:2,tag:'CWAF',tag:'PHPGen'"
SecRule QUERY_STRING "@beginsWith -" \
	"chain,t:none"
SecRule REQUEST_FILENAME "!@rx (?:\/themes\/default\/fonts|\/fonts\/themify\.ttf)" \
	"chain,t:none,t:urlDecodeUni,t:lowercase"
SecRule MATCHED_VAR "@pm -a -b -C -q -T -c -n -d -e -f -h -? -i -l -m -r -B -R -F -E -S -t -s -v -w -z" \
	"t:none,t:urlDecodeUni,t:trim"

SecRule QUERY_STRING "!@contains =" \
	"id:220031,chain,msg:'COMODO WAF: Vulnerability in PHP before 5.3.12 and 5.4.x before 5.4.2 (CVE-2012-1823)||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,rev:9,severity:2,tag:'CWAF',tag:'PHPGen'"
SecRule QUERY_STRING "@beginsWith --" \
	"chain,t:none"
SecRule MATCHED_VAR "@pm --interactive  --bindpath  --no-chdir  --no-header  --timing  --php-ini  --no-php-ini  --define  --profile-info  --file  --help  --usage  --info  --syntax-check  --modules  --run  --process-begin  --process-code  --process-file  --process-end  --server  --docroot  --syntax-highlight  --syntax-highlighting  --version  --strip  --zend-extension  --ini  --rfunction  --rclass  --rextension  --rzendextension  --rextinfo" \
	"t:none,t:urlDecodeUni,t:trim"

SecRule FILES_NAMES "@rx \.(?:tpl|p(h(l|p(r|s|t)?|\d|p\d|tml?|ar)))$" \
	"id:218400,msg:'Stop upload of PHP files||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,log,t:none,t:lowercase,rev:1,severity:2,tag:'CWAF',tag:'PHPGen'"

SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@rx (?i)php://(std(in|out|err)|(in|out)put|fd|memory|temp|filter)" \
	"id:218420,msg:'COMODO WAF: PHP Injection Attack: I/O Stream Found||%{tx.domain}|%{tx.mode}|2',phase:2,capture,block,setvar:'tx.points=+%{tx.points_limit4}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:auditLogParts=+E,t:none,rev:2,severity:2,tag:'CWAF',tag:'PHPGen'"

